{
    "General": {
        "app_name": "DPG_BUILDER",
        "default_folder": "experiments",
        "fontsize": 20
    },
    "Debug": {
        "enabled": true,
        "log_level": "TRACE"
    }
}